# KFChess

./: kfchess.db  pom.xml
src/main/java/org/example/: ActiveMove.java  Board.java  GameController.java  Main.java  PawnMoveValidator.java
src/main/java/org/example/audio/: SoundManager.java
src/main/java/org/example/db/: DatabaseManager.java
src/main/java/org/example/engine/: GameEngine.java  GameEngineFactory.java
src/main/java/org/example/events/: DisconnectCountdownEvent.java  EventBus.java  EventListener.java  GameEvent.java  GameStateUpdatedEvent.java  GameStatusEvent.java  MoveLoggedEvent.java  NamesUpdatedEvent.java  PlaySoundEvent.java  RoomJoinedEvent.java  ScoreUpdatedEvent.java
src/main/java/org/example/input/: BoardMapper.java  BoardMouseListener.java  GameController.java  IGameController.java  NetworkGameAdapter.java
src/main/java/org/example/io/: BoardParser.java  BoardPrinter.java  CommandParser.java
src/main/java/org/example/logging/: LoggerService.java
src/main/java/org/example/matchmaking/: PlayerSession.java
src/main/java/org/example/models/: ActiveMove.java  Board.java  GameSnapshot.java  GameState.java  MoveLogEntry.java  Piece.java  PieceSnapshot.java  Position.java
src/main/java/org/example/realtime/: MoveNotationFormatter.java  MoveResolver.java  RealTimeArbiter.java
src/main/java/org/example/rules/: BishopRule.java  EloCalculator.java  KingRule.java  KnightRule.java  MoveValidationResult.java  PawnRule.java  PieceRule.java  QueenRule.java  RookRule.java  RuleEngine.java  RuleHelper.java
src/main/java/org/example/server/: ChessCommandBuilder.java  GameRoom.java  GameWebSocketClient.java  GameWebSocketServer.java
src/main/java/org/example/ui/: BoardPanel.java  GameWindow.java  HomePanel.java  Img.java  PlayerLogPanel.java
src/test/java/org/example/: BoardMapperTest.java  BoardParserTest.java  BoardPrinterTest.java  BoardTest.java  GameControllerTest.java  GameEngineTest.java  PositionTest.java  RealTimeArbiterTest.java
src/test/java/org/example/engine/: GameEngineTest.java
src/test/java/org/example/events/: EventBusTest.java
src/test/java/org/example/input/: BoardMapperTest.java  GameControllerTest.java
src/test/java/org/example/io/: BoardParserTest.java  BoardPrinterTest.java
src/test/java/org/example/models/: BoardTest.java  PositionTest.java
src/test/java/org/example/realTime/: MoveResolverTest.java  RealTimeArbiterTest.java
src/test/java/org/example/rules/: BishopRuleTest.java  KingRuleTest.java  KnightRuleTest.java  PawnRuleTest.java  QueenRuleTest.java  RookRuleTest.java  RuleEngineTest.java
src/test/java/org/example/server/: GameWebSocketServerJumpTest.java  GameWebSocketServerTest.java
src/test/java/org/example/ui/: BoardPanelTest.java  GameWindowTest.java
